tutorial0=Welcome in Alpaca Attack!
tutorial1=Pickup bonuses to gain points\nand gold goins
tutorial2=Press the jump button to jump
tutorial3=Maintain the jump button\npressed to jump farther
tutorial4=Press jump again mid air\nto do a double jump


tutorial5=Press the dash button\n to obliterate enemies
tutorial6=You can also\nand dash mid-air

tutorial7=Kill all enemies without\n missing one to gain more points
