gameName = Alpaca Attack

play=Play
shop=Shop
exit=Exit
buy=Buy
owned=Owned
back=Back
use=Use
replay=Replay
quit=Quit
locked=Locked
unlock=Unlock
condition=Have more than\n
in=in

alpacaRed=Alpaca\nRed
alpacaWhite=Alpaca\nWhite
alpacaBlue=Alpaca\nBlue
alpacaYellow=Alpaca\nYellow
alpacaBrown=Alpaca\nBrown
alpacaPink=Alpaca\nPink
alpacaBlack=Alpaca\nBlack

dustRed=dust\nRed
dustWhite=dust\nWhite
dustBlue=dust\nBlue
dustYellow=dust\nYellow
dustPink=dust\nPink

dashRed=Dash\nRed
dashWhite=Dash\nWhite
dashBlue=Dash\nBlue
dashYellow=Dash\nYellow
dashPink=Dash\nPink
dashRainbow=Dash\nRainbow

tutorial=Tutorial
grasslands=Grasslands
candyland=Candyland
forest=Forest

tutorial0=Welcome in Alpaca Attack!
tutorial1=Pickup bonuses to gain points\nand gold goins
tutorial2=Press the jump button to jump
tutorial3=Maintain the jump button\npressed to jump farther
tutorial4=Press jump again mid air\nto do a double jump


tutorial5=Press the dash button\n to obliterate enemies
tutorial6=You can also\nand dash mid-air

tutorial7=Kill all enemies without\n missing one to gain more points
tutorial8=Congratulation for finishing \nthe tutorial !