play=Play
shop=Shop
exit=Exit
buy=Buy
owned=Owned
back=Back
use=Use
replay=Replay
quit=Quit
locked=Locked
unlock=Unlock
condition=Have more than\n
in=in

alpacaRed=Alpaca\nRed
alpacaWhite=Alpaca\nWhite
alpacaBlue=Alpaca\nBlue
alpacaYellow=Alpaca\nYellow
alpacaBrown=Alpaca\nBrown
alpacaPink=Alpaca\nPink
alpacaBlack=Alpaca\nBlack

dustRed=dust\nRed
dustWhite=dust\nWhite
dustBlue=dust\nBlue
dustYellow=dust\nYellow
dustPink=dust\nPink

dashRed=Dash\nRed
dashWhite=Dash\nWhite
dashBlue=Dash\nBlue
dashYellow=Dash\nYellow
dashPink=Dash\nPink
dashRainbow=Dash\nRainbow

tutorial=Tutorial
grasslands=Grasslands
candyland=Candyland
forest=Forest