info face="Kirby No Kira Kizzu (BRK)" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=61 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rdmFont_0.png"
page id=1 file="rdmFont_1.png"
page id=2 file="rdmFont_2.png"
page id=3 file="rdmFont_3.png"
chars count=86
char id=32   x=251   y=61    width=3     height=1     xoffset=-1    yoffset=69    xadvance=40    page=0  chnl=15
char id=33   x=64    y=65    width=18    height=60    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=163   y=237   width=20    height=16    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=52    height=67    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=38   x=130   y=0     width=55    height=62    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=39   x=184   y=237   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=91    y=0     width=38    height=63    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=41   x=53    y=0     width=37    height=64    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=42   x=0     y=68    width=63    height=61    xoffset=0     yoffset=3     xadvance=63    page=0  chnl=15
char id=43   x=56    y=110   width=55    height=53    xoffset=0     yoffset=8     xadvance=55    page=1  chnl=15
char id=44   x=195   y=237   width=10    height=15    xoffset=0     yoffset=55    xadvance=11    page=0  chnl=15
char id=45   x=49    y=218   width=55    height=10    xoffset=0     yoffset=29    xadvance=55    page=1  chnl=15
char id=46   x=206   y=237   width=11    height=9     xoffset=0     yoffset=55    xadvance=11    page=0  chnl=15
char id=47   x=201   y=180   width=37    height=56    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=48   x=158   y=122   width=55    height=57    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=49   x=239   y=180   width=12    height=55    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=195   y=63    width=55    height=58    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=51   x=112   y=182   width=50    height=57    xoffset=0     yoffset=2     xadvance=50    page=0  chnl=15
char id=52   x=98    y=124   width=59    height=57    xoffset=0     yoffset=3     xadvance=59    page=0  chnl=15
char id=53   x=0     y=189   width=55    height=57    xoffset=0     yoffset=3     xadvance=55    page=0  chnl=15
char id=54   x=139   y=63    width=55    height=58    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=55   x=56    y=189   width=55    height=57    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=56   x=0     y=130   width=55    height=58    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=57   x=83    y=65    width=55    height=58    xoffset=0     yoffset=1     xadvance=55    page=0  chnl=15
char id=58   x=231   y=0     width=9     height=53    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=59   x=242   y=0     width=10    height=60    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=60   x=65    y=0     width=36    height=55    xoffset=1     yoffset=5     xadvance=37    page=1  chnl=15
char id=61   x=0     y=218   width=48    height=22    xoffset=0     yoffset=22    xadvance=48    page=1  chnl=15
char id=62   x=214   y=122   width=36    height=57    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=63   x=186   y=0     width=55    height=62    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=64   x=0     y=0     width=64    height=55    xoffset=0     yoffset=7     xadvance=64    page=1  chnl=15
char id=65   x=56    y=54    width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=66   x=0     y=54    width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=67   x=168   y=162   width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=68   x=112   y=163   width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=69   x=56    y=164   width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=70   x=56    y=162   width=55    height=52    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=71   x=0     y=164   width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=72   x=0     y=0     width=55    height=52    xoffset=0     yoffset=7     xadvance=55    page=3  chnl=15
char id=73   x=112   y=109   width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=74   x=0     y=110   width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=75   x=51    y=108   width=50    height=53    xoffset=0     yoffset=7     xadvance=50    page=2  chnl=15
char id=76   x=0     y=56    width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=77   x=175   y=0     width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=78   x=168   y=162   width=55    height=52    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=79   x=56    y=0     width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=80   x=112   y=0     width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=81   x=56    y=56    width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=82   x=112   y=55    width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=83   x=168   y=54    width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=84   x=112   y=162   width=55    height=52    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=85   x=119   y=0     width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=86   x=168   y=108   width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=1  chnl=15
char id=87   x=0     y=0     width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=88   x=56    y=0     width=54    height=52    xoffset=0     yoffset=7     xadvance=54    page=3  chnl=15
char id=89   x=0     y=162   width=55    height=52    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=90   x=112   y=54    width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=91   x=224   y=108   width=28    height=53    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=92   x=163   y=180   width=37    height=56    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=93   x=224   y=54    width=28    height=53    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=97   x=106   y=103   width=55    height=44    xoffset=0     yoffset=16    xadvance=55    page=3  chnl=15
char id=98   x=102   y=108   width=50    height=53    xoffset=0     yoffset=7     xadvance=50    page=2  chnl=15
char id=99   x=0     y=152   width=54    height=44    xoffset=0     yoffset=16    xadvance=54    page=3  chnl=15
char id=100  x=0     y=108   width=50    height=53    xoffset=0     yoffset=7     xadvance=50    page=2  chnl=15
char id=101  x=56    y=53    width=55    height=49    xoffset=0     yoffset=11    xadvance=55    page=3  chnl=15
char id=102  x=168   y=54    width=54    height=53    xoffset=0     yoffset=7     xadvance=54    page=2  chnl=15
char id=103  x=204   y=108   width=50    height=48    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=104  x=168   y=0     width=55    height=53    xoffset=0     yoffset=7     xadvance=55    page=2  chnl=15
char id=105  x=102   y=0     width=16    height=54    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=106  x=56    y=130   width=41    height=58    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=107  x=153   y=108   width=50    height=53    xoffset=0     yoffset=7     xadvance=50    page=2  chnl=15
char id=108  x=241   y=0     width=14    height=52    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=109  x=168   y=215   width=55    height=40    xoffset=0     yoffset=16    xadvance=55    page=2  chnl=15
char id=110  x=55    y=149   width=55    height=41    xoffset=0     yoffset=16    xadvance=55    page=3  chnl=15
char id=111  x=162   y=99    width=55    height=44    xoffset=0     yoffset=11    xadvance=55    page=3  chnl=15
char id=112  x=168   y=50    width=55    height=48    xoffset=0     yoffset=11    xadvance=55    page=3  chnl=15
char id=113  x=112   y=50    width=55    height=48    xoffset=0     yoffset=11    xadvance=55    page=3  chnl=15
char id=114  x=0     y=103   width=50    height=48    xoffset=0     yoffset=11    xadvance=50    page=3  chnl=15
char id=115  x=0     y=53    width=55    height=49    xoffset=0     yoffset=11    xadvance=55    page=3  chnl=15
char id=116  x=167   y=0     width=55    height=49    xoffset=0     yoffset=7     xadvance=55    page=3  chnl=15
char id=117  x=112   y=215   width=55    height=40    xoffset=0     yoffset=15    xadvance=55    page=2  chnl=15
char id=118  x=56    y=215   width=55    height=40    xoffset=0     yoffset=16    xadvance=56    page=2  chnl=15
char id=119  x=0     y=215   width=55    height=40    xoffset=0     yoffset=16    xadvance=55    page=2  chnl=15
char id=120  x=111   y=148   width=50    height=40    xoffset=0     yoffset=16    xadvance=50    page=3  chnl=15
char id=121  x=111   y=0     width=55    height=49    xoffset=0     yoffset=11    xadvance=55    page=3  chnl=15
char id=122  x=51    y=103   width=54    height=45    xoffset=0     yoffset=11    xadvance=54    page=3  chnl=15
kernings count=515
kerning first=33  second=47  amount=-2  
kerning first=121 second=119 amount=-1  
kerning first=33  second=106 amount=-2  
kerning first=36  second=42  amount=-3  
kerning first=36  second=43  amount=-2  
kerning first=36  second=45  amount=-1  
kerning first=36  second=55  amount=-2  
kerning first=36  second=84  amount=-2  
kerning first=36  second=92  amount=-1  
kerning first=38  second=36  amount=-4  
kerning first=38  second=42  amount=-1  
kerning first=38  second=50  amount=-5  
kerning first=38  second=51  amount=-3  
kerning first=38  second=53  amount=-4  
kerning first=38  second=55  amount=-7  
kerning first=38  second=57  amount=-2  
kerning first=38  second=63  amount=-6  
kerning first=38  second=70  amount=-1  
kerning first=38  second=84  amount=-7  
kerning first=38  second=86  amount=-2  
kerning first=38  second=89  amount=-2  
kerning first=38  second=92  amount=-7  
kerning first=121 second=115 amount=-1  
kerning first=38  second=102 amount=-5  
kerning first=38  second=114 amount=-4  
kerning first=38  second=116 amount=-5  
kerning first=38  second=118 amount=-1  
kerning first=38  second=121 amount=-3  
kerning first=41  second=47  amount=-1  
kerning first=41  second=55  amount=-5  
kerning first=41  second=84  amount=-4  
kerning first=41  second=92  amount=-3  
kerning first=121 second=106 amount=-12 
kerning first=42  second=42  amount=-3  
kerning first=42  second=43  amount=-3  
kerning first=42  second=45  amount=-3  
kerning first=42  second=55  amount=-5  
kerning first=42  second=60  amount=-3  
kerning first=121 second=101 amount=-1  
kerning first=43  second=47  amount=-5  
kerning first=43  second=50  amount=-9  
kerning first=43  second=55  amount=-9  
kerning first=43  second=63  amount=-11 
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-5  
kerning first=43  second=92  amount=-5  
kerning first=121 second=100 amount=-2  
kerning first=43  second=102 amount=-10 
kerning first=43  second=106 amount=-9  
kerning first=43  second=114 amount=-2  
kerning first=43  second=115 amount=-4  
kerning first=43  second=116 amount=-4  
kerning first=43  second=121 amount=-1  
kerning first=45  second=47  amount=-5  
kerning first=45  second=50  amount=-9  
kerning first=45  second=55  amount=-9  
kerning first=45  second=63  amount=-10 
kerning first=45  second=84  amount=-5  
kerning first=45  second=92  amount=-5  
kerning first=45  second=102 amount=-9  
kerning first=45  second=106 amount=-9  
kerning first=45  second=114 amount=-2  
kerning first=45  second=115 amount=-3  
kerning first=45  second=116 amount=-3  
kerning first=45  second=121 amount=-1  
kerning first=47  second=40  amount=-3  
kerning first=47  second=42  amount=-6  
kerning first=47  second=43  amount=-6  
kerning first=47  second=45  amount=-5  
kerning first=47  second=47  amount=-14 
kerning first=47  second=48  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=54  amount=-1  
kerning first=47  second=60  amount=-4  
kerning first=47  second=61  amount=-2  
kerning first=47  second=65  amount=-10 
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=79  amount=-3  
kerning first=47  second=81  amount=-3  
kerning first=47  second=85  amount=-1  
kerning first=47  second=87  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=47  second=97  amount=-6  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-5  
kerning first=47  second=101 amount=-4  
kerning first=47  second=103 amount=-2  
kerning first=47  second=106 amount=-12 
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-3  
kerning first=47  second=117 amount=-1  
kerning first=47  second=119 amount=-3  
kerning first=121 second=65  amount=-7  
kerning first=121 second=60  amount=-2  
kerning first=48  second=47  amount=-4  
kerning first=48  second=55  amount=-2  
kerning first=48  second=84  amount=-2  
kerning first=48  second=92  amount=-2  
kerning first=121 second=47  amount=-12 
kerning first=48  second=106 amount=-2  
kerning first=50  second=42  amount=-1  
kerning first=50  second=43  amount=-2  
kerning first=51  second=50  amount=-2  
kerning first=51  second=55  amount=-4  
kerning first=51  second=63  amount=-3  
kerning first=51  second=84  amount=-4  
kerning first=51  second=92  amount=-4  
kerning first=51  second=102 amount=-3  
kerning first=51  second=114 amount=-3  
kerning first=51  second=116 amount=-2  
kerning first=51  second=121 amount=-2  
kerning first=52  second=36  amount=-5  
kerning first=52  second=42  amount=-4  
kerning first=52  second=43  amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=52  second=50  amount=-7  
kerning first=52  second=51  amount=-5  
kerning first=52  second=53  amount=-8  
kerning first=52  second=55  amount=-7  
kerning first=52  second=57  amount=-2  
kerning first=52  second=63  amount=-7  
kerning first=52  second=70  amount=-1  
kerning first=52  second=84  amount=-7  
kerning first=52  second=86  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=92  amount=-7  
kerning first=121 second=45  amount=-2  
kerning first=121 second=43  amount=-3  
kerning first=52  second=102 amount=-8  
kerning first=52  second=106 amount=-2  
kerning first=52  second=114 amount=-4  
kerning first=52  second=116 amount=-7  
kerning first=52  second=118 amount=-1  
kerning first=52  second=121 amount=-3  
kerning first=53  second=50  amount=-2  
kerning first=53  second=102 amount=-5  
kerning first=53  second=116 amount=-4  
kerning first=54  second=50  amount=-2  
kerning first=54  second=55  amount=-10 
kerning first=54  second=63  amount=-6  
kerning first=54  second=70  amount=-1  
kerning first=54  second=84  amount=-7  
kerning first=54  second=92  amount=-7  
kerning first=121 second=42  amount=-3  
kerning first=54  second=102 amount=-3  
kerning first=54  second=114 amount=-3  
kerning first=54  second=116 amount=-2  
kerning first=54  second=121 amount=-2  
kerning first=55  second=47  amount=-8  
kerning first=55  second=65  amount=-3  
kerning first=120 second=55  amount=-5  
kerning first=55  second=106 amount=-7  
kerning first=119 second=92  amount=-4  
kerning first=56  second=47  amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=61  second=47  amount=-1  
kerning first=61  second=55  amount=-7  
kerning first=61  second=84  amount=-2  
kerning first=61  second=92  amount=-1  
kerning first=61  second=106 amount=-7  
kerning first=62  second=47  amount=-4  
kerning first=62  second=55  amount=-9  
kerning first=62  second=63  amount=-2  
kerning first=62  second=84  amount=-5  
kerning first=62  second=92  amount=-5  
kerning first=119 second=55  amount=-8  
kerning first=62  second=106 amount=-5  
kerning first=62  second=114 amount=-1  
kerning first=62  second=115 amount=-1  
kerning first=63  second=42  amount=-5  
kerning first=63  second=43  amount=-3  
kerning first=63  second=45  amount=-1  
kerning first=63  second=47  amount=-11 
kerning first=63  second=65  amount=-5  
kerning first=118 second=106 amount=-7  
kerning first=63  second=97  amount=-1  
kerning first=63  second=106 amount=-12 
kerning first=118 second=65  amount=-2  
kerning first=118 second=55  amount=-5  
kerning first=64  second=47  amount=-6  
kerning first=64  second=65  amount=-1  
kerning first=118 second=47  amount=-7  
kerning first=64  second=106 amount=-8  
kerning first=117 second=55  amount=-5  
kerning first=65  second=50  amount=-2  
kerning first=65  second=51  amount=-3  
kerning first=65  second=55  amount=-7  
kerning first=65  second=57  amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=65  second=70  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-7  
kerning first=65  second=102 amount=-2  
kerning first=65  second=114 amount=-4  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=69  second=42  amount=-3  
kerning first=69  second=43  amount=-3  
kerning first=69  second=45  amount=-3  
kerning first=69  second=50  amount=-2  
kerning first=69  second=51  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=69  second=53  amount=-2  
kerning first=69  second=57  amount=-2  
kerning first=69  second=60  amount=-1  
kerning first=69  second=63  amount=-2  
kerning first=69  second=64  amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=70  second=36  amount=-1  
kerning first=70  second=40  amount=-5  
kerning first=70  second=42  amount=-7  
kerning first=70  second=43  amount=-8  
kerning first=70  second=45  amount=-8  
kerning first=70  second=47  amount=-14 
kerning first=70  second=48  amount=-2  
kerning first=70  second=50  amount=-2  
kerning first=70  second=52  amount=-3  
kerning first=70  second=54  amount=-2  
kerning first=70  second=60  amount=-8  
kerning first=70  second=61  amount=-6  
kerning first=70  second=65  amount=-9  
kerning first=70  second=67  amount=-4  
kerning first=70  second=71  amount=-4  
kerning first=70  second=79  amount=-4  
kerning first=70  second=81  amount=-4  
kerning first=70  second=85  amount=-1  
kerning first=70  second=87  amount=-2  
kerning first=116 second=92  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=70  second=97  amount=-7  
kerning first=70  second=99  amount=-7  
kerning first=70  second=100 amount=-7  
kerning first=70  second=101 amount=-7  
kerning first=70  second=102 amount=-5  
kerning first=70  second=103 amount=-3  
kerning first=70  second=106 amount=-12 
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-7  
kerning first=70  second=120 amount=-2  
kerning first=116 second=55  amount=-6  
kerning first=116 second=47  amount=-3  
kerning first=74  second=36  amount=-1  
kerning first=74  second=40  amount=-3  
kerning first=74  second=42  amount=-3  
kerning first=74  second=43  amount=-3  
kerning first=74  second=45  amount=-3  
kerning first=74  second=47  amount=-9  
kerning first=74  second=48  amount=-2  
kerning first=74  second=50  amount=-2  
kerning first=74  second=52  amount=-3  
kerning first=74  second=54  amount=-2  
kerning first=74  second=60  amount=-4  
kerning first=74  second=61  amount=-3  
kerning first=74  second=65  amount=-5  
kerning first=74  second=67  amount=-3  
kerning first=74  second=71  amount=-3  
kerning first=74  second=79  amount=-3  
kerning first=74  second=81  amount=-3  
kerning first=74  second=85  amount=-1  
kerning first=74  second=87  amount=-2  
kerning first=116 second=45  amount=-8  
kerning first=116 second=43  amount=-8  
kerning first=74  second=97  amount=-3  
kerning first=74  second=99  amount=-3  
kerning first=74  second=100 amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=102 amount=-1  
kerning first=74  second=103 amount=-3  
kerning first=74  second=106 amount=-8  
kerning first=74  second=111 amount=-3  
kerning first=74  second=113 amount=-3  
kerning first=74  second=115 amount=-3  
kerning first=74  second=116 amount=-2  
kerning first=74  second=117 amount=-3  
kerning first=74  second=118 amount=-1  
kerning first=74  second=119 amount=-3  
kerning first=116 second=42  amount=-7  
kerning first=115 second=92  amount=-4  
kerning first=76  second=42  amount=-12 
kerning first=76  second=43  amount=-14 
kerning first=76  second=45  amount=-17 
kerning first=76  second=50  amount=-7  
kerning first=76  second=51  amount=-17 
kerning first=76  second=52  amount=-1  
kerning first=76  second=53  amount=-18 
kerning first=76  second=55  amount=-12 
kerning first=76  second=57  amount=-5  
kerning first=76  second=60  amount=-1  
kerning first=76  second=63  amount=-14 
kerning first=76  second=64  amount=-4  
kerning first=76  second=70  amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-11 
kerning first=115 second=86  amount=-1  
kerning first=76  second=102 amount=-10 
kerning first=76  second=103 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=114 amount=-5  
kerning first=76  second=116 amount=-7  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=79  second=47  amount=-3  
kerning first=79  second=55  amount=-4  
kerning first=79  second=84  amount=-4  
kerning first=79  second=92  amount=-3  
kerning first=115 second=84  amount=-4  
kerning first=79  second=106 amount=-1  
kerning first=80  second=47  amount=-5  
kerning first=80  second=55  amount=-3  
kerning first=80  second=84  amount=-3  
kerning first=80  second=92  amount=-2  
kerning first=115 second=70  amount=-2  
kerning first=80  second=106 amount=-9  
kerning first=81  second=55  amount=-4  
kerning first=81  second=84  amount=-4  
kerning first=81  second=92  amount=-3  
kerning first=83  second=36  amount=-2  
kerning first=83  second=50  amount=-2  
kerning first=83  second=55  amount=-1  
kerning first=83  second=70  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=115 second=55  amount=-4  
kerning first=115 second=51  amount=-1  
kerning first=83  second=102 amount=-3  
kerning first=83  second=116 amount=-4  
kerning first=84  second=36  amount=-1  
kerning first=84  second=40  amount=-4  
kerning first=84  second=42  amount=-6  
kerning first=84  second=43  amount=-6  
kerning first=84  second=45  amount=-5  
kerning first=84  second=47  amount=-13 
kerning first=84  second=48  amount=-2  
kerning first=84  second=50  amount=-2  
kerning first=84  second=52  amount=-3  
kerning first=84  second=54  amount=-2  
kerning first=84  second=60  amount=-5  
kerning first=84  second=61  amount=-3  
kerning first=84  second=65  amount=-10 
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=85  amount=-1  
kerning first=84  second=87  amount=-2  
kerning first=115 second=43  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-11 
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-5  
kerning first=114 second=119 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=85  second=92  amount=-1  
kerning first=86  second=47  amount=-7  
kerning first=86  second=65  amount=-3  
kerning first=114 second=106 amount=-11 
kerning first=86  second=106 amount=-6  
kerning first=86  second=115 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=87  second=55  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=92  amount=-1  
kerning first=89  second=47  amount=-8  
kerning first=89  second=65  amount=-3  
kerning first=114 second=101 amount=-4  
kerning first=89  second=106 amount=-11 
kerning first=114 second=100 amount=-4  
kerning first=92  second=36  amount=-1  
kerning first=92  second=40  amount=-1  
kerning first=92  second=42  amount=-4  
kerning first=92  second=43  amount=-5  
kerning first=92  second=45  amount=-5  
kerning first=92  second=48  amount=-3  
kerning first=92  second=50  amount=-9  
kerning first=92  second=51  amount=-8  
kerning first=92  second=52  amount=-4  
kerning first=92  second=53  amount=-6  
kerning first=92  second=54  amount=-1  
kerning first=92  second=55  amount=-14 
kerning first=92  second=57  amount=-7  
kerning first=92  second=60  amount=-4  
kerning first=92  second=61  amount=-1  
kerning first=92  second=63  amount=-11 
kerning first=92  second=64  amount=-6  
kerning first=92  second=67  amount=-2  
kerning first=92  second=70  amount=-3  
kerning first=92  second=76  amount=-2  
kerning first=92  second=79  amount=-3  
kerning first=92  second=81  amount=-3  
kerning first=92  second=84  amount=-12 
kerning first=92  second=86  amount=-7  
kerning first=92  second=89  amount=-8  
kerning first=92  second=92  amount=-14 
kerning first=114 second=99  amount=-3  
kerning first=92  second=100 amount=-1  
kerning first=92  second=102 amount=-10 
kerning first=92  second=103 amount=-4  
kerning first=92  second=111 amount=-2  
kerning first=92  second=113 amount=-4  
kerning first=92  second=114 amount=-8  
kerning first=92  second=116 amount=-9  
kerning first=92  second=118 amount=-7  
kerning first=92  second=121 amount=-6  
kerning first=114 second=97  amount=-5  
kerning first=114 second=65  amount=-7  
kerning first=114 second=61  amount=-1  
kerning first=114 second=60  amount=-4  
kerning first=114 second=47  amount=-12 
kerning first=114 second=45  amount=-4  
kerning first=114 second=43  amount=-5  
kerning first=114 second=42  amount=-5  
kerning first=112 second=106 amount=-5  
kerning first=112 second=92  amount=-2  
kerning first=112 second=84  amount=-3  
kerning first=112 second=55  amount=-3  
kerning first=112 second=47  amount=-4  
kerning first=111 second=106 amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=111 second=55  amount=-3  
kerning first=111 second=47  amount=-2  
kerning first=110 second=114 amount=-1  
kerning first=110 second=92  amount=-4  
kerning first=110 second=84  amount=-5  
kerning first=110 second=63  amount=-1  
kerning first=110 second=55  amount=-9  
kerning first=109 second=92  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=55  amount=-7  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=60  amount=-2  
kerning first=107 second=55  amount=-5  
kerning first=107 second=45  amount=-9  
kerning first=107 second=43  amount=-9  
kerning first=107 second=42  amount=-9  
kerning first=106 second=63  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=114 amount=-2  
kerning first=104 second=92  amount=-6  
kerning first=104 second=84  amount=-6  
kerning first=104 second=63  amount=-2  
kerning first=104 second=55  amount=-9  
kerning first=102 second=106 amount=-11 
kerning first=102 second=65  amount=-4  
kerning first=102 second=47  amount=-10 
kerning first=102 second=45  amount=-8  
kerning first=102 second=43  amount=-8  
kerning first=102 second=42  amount=-9  
kerning first=97  second=50  amount=-2  
kerning first=97  second=51  amount=-3  
kerning first=97  second=55  amount=-12 
kerning first=97  second=57  amount=-1  
kerning first=97  second=63  amount=-4  
kerning first=97  second=70  amount=-3  
kerning first=97  second=84  amount=-8  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-8  
kerning first=101 second=115 amount=-1  
kerning first=97  second=102 amount=-2  
kerning first=97  second=114 amount=-4  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=121 amount=-4  
kerning first=98  second=47  amount=-1  
kerning first=98  second=55  amount=-9  
kerning first=98  second=63  amount=-2  
kerning first=98  second=84  amount=-5  
kerning first=98  second=92  amount=-5  
kerning first=101 second=106 amount=-9  
kerning first=98  second=114 amount=-1  
kerning first=99  second=51  amount=-2  
kerning first=99  second=55  amount=-8  
kerning first=99  second=63  amount=-1  
kerning first=99  second=84  amount=-4  
kerning first=99  second=92  amount=-4  
kerning first=101 second=47  amount=-4  
kerning first=101 second=55  amount=-5  
kerning first=101 second=84  amount=-4  
kerning first=101 second=92  amount=-4  
