Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 300
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 60.0
highMax: 60.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 100.0
lowMax: 100.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.28651685
timelineCount: 3
timeline0: 0.0
timeline1: 0.4629981
timeline2: 0.9905123
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -70.0
highMax: -90.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Tint - 
colorsCount: 18
colors0: 1.0
colors1: 0.047058824
colors2: 0.99607843
colors3: 1.0
colors4: 0.8156863
colors5: 0.99215686
colors6: 1.0
colors7: 0.26666668
colors8: 0.972549
colors9: 1.0
colors10: 0.8784314
colors11: 0.99607843
colors12: 1.0
colors13: 0.06666667
colors14: 0.9411765
colors15: 1.0
colors16: 0.8784314
colors17: 0.972549
timelineCount: 6
timeline0: 0.0
timeline1: 0.2719449
timeline2: 0.4061962
timeline3: 0.5008606
timeline4: 0.6523236
timeline5: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.64606744
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.9137931
timeline3: 1.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
