levels.png
size: 1000, 1013
format: RGBA8888
filter: Linear,Linear
repeat: none
candyland
  rotate: false
  xy: 0, 0
  size: 393, 252
  orig: 393, 252
  offset: 0, 0
  index: -1
forest
  rotate: false
  xy: 393, 0
  size: 393, 252
  orig: 393, 252
  offset: 0, 0
  index: -1
grasslands
  rotate: false
  xy: 0, 252
  size: 393, 252
  orig: 393, 252
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 393, 252
  size: 393, 252
  orig: 393, 252
  offset: 0, 0
  index: -1
woodenFrame
  rotate: false
  xy: 0, 504
  size: 1000, 509
  orig: 1000, 509
  offset: 0, 0
  index: -1
