menu.png
size: 1996, 891
format: RGBA8888
filter: Linear,Linear
repeat: none
cell
  rotate: false
  xy: 290, 251
  size: 170, 434
  orig: 170, 434
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 0, 251
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 460, 251
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
run2_black
  rotate: false
  xy: 1580, 0
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_blue
  rotate: false
  xy: 1400, 0
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_brown
  rotate: false
  xy: 1040, 0
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_pink
  rotate: false
  xy: 1220, 0
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_red
  rotate: false
  xy: 500, 0
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_white
  rotate: false
  xy: 680, 0
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_yellow
  rotate: false
  xy: 860, 0
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
shopBackground
  rotate: false
  xy: 860, 251
  size: 1136, 640
  orig: 1136, 640
  offset: 0, 0
  index: -1
textBox
  rotate: false
  xy: 0, 0
  size: 500, 127
  orig: 500, 127
  offset: 0, 0
  index: -1
