menu.png
size: 1820, 1582
format: RGBA8888
filter: Linear,Linear
repeat: none
cell
  rotate: false
  xy: 0, 942
  size: 170, 434
  orig: 170, 434
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1385, 251
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
dash_blue
  rotate: false
  xy: 500, 0
  size: 267, 185
  orig: 267, 185
  offset: 0, 0
  index: -1
dash_pink
  rotate: false
  xy: 1321, 0
  size: 274, 204
  orig: 274, 204
  offset: 0, 0
  index: -1
dash_red
  rotate: false
  xy: 1039, 0
  size: 282, 201
  orig: 282, 201
  offset: 0, 0
  index: -1
dash_white
  rotate: false
  xy: 1080, 251
  size: 305, 258
  orig: 305, 258
  offset: 0, 0
  index: -1
dash_yellow
  rotate: false
  xy: 767, 0
  size: 272, 199
  orig: 272, 199
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 170, 942
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 1420, 542
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
run2_black
  rotate: false
  xy: 900, 251
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_blue
  rotate: false
  xy: 540, 251
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_brown
  rotate: false
  xy: 720, 251
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_pink
  rotate: false
  xy: 0, 251
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_red
  rotate: false
  xy: 1595, 0
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_white
  rotate: false
  xy: 180, 251
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
run2_yellow
  rotate: false
  xy: 360, 251
  size: 180, 251
  orig: 180, 251
  offset: 0, 0
  index: -1
shopBackground
  rotate: false
  xy: 570, 942
  size: 1136, 640
  orig: 1136, 640
  offset: 0, 0
  index: -1
stars_blue
  rotate: false
  xy: 1136, 542
  size: 284, 314
  orig: 284, 314
  offset: 0, 0
  index: -1
stars_pink
  rotate: false
  xy: 568, 542
  size: 284, 314
  orig: 284, 314
  offset: 0, 0
  index: -1
stars_red
  rotate: false
  xy: 0, 542
  size: 284, 314
  orig: 284, 314
  offset: 0, 0
  index: -1
stars_white
  rotate: false
  xy: 284, 542
  size: 284, 314
  orig: 284, 314
  offset: 0, 0
  index: -1
stars_yellow
  rotate: false
  xy: 852, 542
  size: 284, 314
  orig: 284, 314
  offset: 0, 0
  index: -1
textBox
  rotate: false
  xy: 0, 0
  size: 500, 127
  orig: 500, 127
  offset: 0, 0
  index: -1
